<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction = "always" />

    <item
        android:id="@+id/navigation_myfridge"
        android:icon="@drawable/ic_nav_myfridge_black_24dp"
        android:title="@string/title_myfridge"
        app:showAsAction = "always" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_nav_recipe_black_24dp"
        android:title="@string/title_recipe"
        app:showAsAction = "always" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_nav_mypage_black_24dp"
        android:title="@string/title_mypage"
        app:showAsAction = "always" />

</menu>